sudo journalctl -u mediaflix-api -n 20 --no-pager
May 03 09:36:53 noahflix-server node[386595]: {"level":30,"time":1777819013625,"pid":386595,"hostname":"noahflix-server","req":{"id":5,"method":"GET","url":"/api/service-status"},"res":{"statusCode":200},"responseTime":78,"msg":"request completed"}
May 03 09:36:53 noahflix-server node[386595]: {"level":30,"time":1777819013637,"pid":386595,"hostname":"noahflix-server","req":{"id":7,"method":"GET","url":"/api/activity"},"res":{"statusCode":304},"responseTime":22,"msg":"request completed"}
May 03 09:36:53 noahflix-server node[386595]: {"level":30,"time":1777819013725,"pid":386595,"hostname":"noahflix-server","req":{"id":3,"method":"GET","url":"/api/posters"},"res":{"statusCode":304},"responseTime":239,"msg":"request completed"}
May 03 09:36:53 noahflix-server node[386595]: {"level":30,"time":1777819013731,"pid":386595,"hostname":"noahflix-server","req":{"id":6,"method":"GET","url":"/api/requests"},"res":{"statusCode":304},"responseTime":175,"msg":"request completed"}
May 03 09:36:55 noahflix-server node[386595]: {"level":30,"time":1777819015160,"pid":386595,"hostname":"noahflix-server","req":{"id":8,"method":"GET","url":"/api/config"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
May 03 09:37:25 noahflix-server node[386595]: {"level":50,"time":1777819045956,"pid":386595,"hostname":"noahflix-server","req":{"id":9,"method":"POST","url":"/api/access-request"},"err":{"type":"Error","message":"getaddrinfo ENOTFOUND smtp.gmail.com        # or your mail server","stack":"Error: getaddrinfo ENOTFOUND smtp.gmail.com        # or your mail server\n    at __node_internal_captureLargerStackTrace (node:internal/errors:496:5)\n    at __node_internal_ (node:internal/errors:715:10)\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:118:26)","errno":-3008,"code":"EDNS","syscall":"getaddrinfo","hostname":"smtp.gmail.com        # or your mail server","command":"CONN"},"msg":"Failed to send access request email"}
May 03 09:37:26 noahflix-server node[386595]: {"level":30,"time":1777819045958,"pid":386595,"hostname":"noahflix-server","req":{"id":9,"method":"POST","url":"/api/access-request"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/mediaflix/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/mediaflix/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:529:35)\n    at onFinish (node:_http_outgoing:1001:10)\n    at callback (node:internal/streams/writable:555:21)\n    at afterWrite (node:internal/streams/writable:500:5)\n    at afterWriteTick (node:internal/streams/writable:487:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":595,"msg":"request errored"}
May 03 09:37:29 noahflix-server node[386595]: {"level":50,"time":1777819049697,"pid":386595,"hostname":"noahflix-server","req":{"id":10,"method":"POST","url":"/api/access-request"},"err":{"type":"Error","message":"getaddrinfo ENOTFOUND smtp.gmail.com        # or your mail server","stack":"Error: getaddrinfo ENOTFOUND smtp.gmail.com        # or your mail server\n    at __node_internal_captureLargerStackTrace (node:internal/errors:496:5)\n    at __node_internal_ (node:internal/errors:715:10)\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:118:26)","errno":-3008,"code":"EDNS","syscall":"getaddrinfo","hostname":"smtp.gmail.com        # or your mail server","command":"CONN"},"msg":"Failed to send access request email"}
May 03 09:37:29 noahflix-server node[386595]: {"level":30,"time":1777819049698,"pid":386595,"hostname":"noahflix-server","req":{"id":10,"method":"POST","url":"/api/access-request"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/mediaflix/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/mediaflix/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:529:35)\n    at onFinish (node:_http_outgoing:1001:10)\n    at callback (node:internal/streams/writable:555:21)\n    at afterWrite (node:internal/streams/writable:500:5)\n    at afterWriteTick (node:internal/streams/writable:487:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":91,"msg":"request errored"}
May 03 09:37:35 noahflix-server node[386595]: {"level":30,"time":1777819055392,"pid":386595,"hostname":"noahflix-server","req":{"id":11,"method":"GET","url":"/api/config"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
May 03 09:37:36 noahflix-server node[386595]: {"level":30,"time":1777819056439,"pid":386595,"hostname":"noahflix-server","req":{"id":12,"method":"GET","url":"/api/config"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
May 03 09:37:54 noahflix-server node[386595]: {"level":50,"time":1777819074866,"pid":386595,"hostname":"noahflix-server","req":{"id":13,"method":"POST","url":"/api/access-request"},"err":{"type":"Error","message":"getaddrinfo ENOTFOUND smtp.gmail.com        # or your mail server","stack":"Error: getaddrinfo ENOTFOUND smtp.gmail.com        # or your mail server\n    at __node_internal_captureLargerStackTrace (node:internal/errors:496:5)\n    at __node_internal_ (node:internal/errors:715:10)\n    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:118:26)","errno":-3008,"code":"EDNS","syscall":"getaddrinfo","hostname":"smtp.gmail.com        # or your mail server","command":"CONN"},"msg":"Failed to send access request email"}
May 03 09:37:54 noahflix-server node[386595]: {"level":30,"time":1777819074868,"pid":386595,"hostname":"noahflix-server","req":{"id":13,"method":"POST","url":"/api/access-request"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/mediaflix/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/mediaflix/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:529:35)\n    at onFinish (node:_http_outgoing:1001:10)\n    at callback (node:internal/streams/writable:555:21)\n    at afterWrite (node:internal/streams/writable:500:5)\n    at afterWriteTick (node:internal/streams/writable:487:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":237,"msg":"request errored"}
May 03 09:41:38 noahflix-server systemd[1]: Stopping mediaflix-api.service - MediaFlix API Server...
May 03 09:41:38 noahflix-server systemd[1]: mediaflix-api.service: Deactivated successfully.
May 03 09:41:38 noahflix-server systemd[1]: Stopped mediaflix-api.service - MediaFlix API Server.
May 03 09:41:38 noahflix-server systemd[1]: mediaflix-api.service: Consumed 1.853s CPU time, 102.7M memory peak, 0B memory swap peak.
May 03 09:41:38 noahflix-server systemd[1]: Starting mediaflix-api.service - MediaFlix API Server...
May 03 09:41:38 noahflix-server systemd[1]: Started mediaflix-api.service - MediaFlix API Server.
May 03 09:41:38 noahflix-server node[394111]: {"level":30,"time":1777819298320,"pid":394111,"hostname":"noahflix-server","port":8057,"msg":"Server listening"}